TESTES UNITÁRIOS MATRIZES
> matrizes.cpp

Matriz 2x2: A
1 2
3 4

Matriz 2x2: B
3 3
2 5


Matriz 3x3: A
1 2 3 
4 5 6 
7 8 9 

Matriz 3x3: B
1 6 7 
2 1 8 
3 4 1 


Matriz 4x4: A
1 2 3 4 
4 5 6 7 
1 8 9 3 
2 6 1 5 

Matriz 4x4: B
1 2 1 2 
2 1 2 1 
1 2 1 2 
2 1 2 1 

VALORES PASSADOS PARA NEGATIVOS
-1 -2
-3 -4
 
-1 -2 -3 
-4 -5 -6 
-7 -8 -9 
 
-1 -2 -3 -4 
-4 -5 -6 -7 
-1 -8 -9 -3 
-2 -6 -1 -5 
 
SOMA: A + B
2x2 | ok.
3x3 | ok.
4x4 | ok.


SUBTRAÇÃO: A - B
2x2 | ok.
3x3 | ok.
4x4 | ok.


PRODUTO: A * B
2x2 | ok.
3x3 | ok.
4x4 | ok.


PRODUTO: n° * A
2x2 | ok.
3x3 | ok.
4x4 | ok.


PRODUTO: A * n°
2x2 | ok.
3x3 | ok.
4x4 | ok.


DIVISÃO: A / n°
2x2 | ok.
3x3 | ok.
4x4 | ok.


PRODUTO ESCALAR: A X B
2x2 | ok.
3x3 | ok.
4x4 | ok.

Fim dos testes unitarios!  

